//JaeHyeon Nam
//Spring 2020
function setup() {
	createCanvas(550, 640);
}

function draw() {
	background(20);
	
  for (var x = 0; x <= mouseX; x += 120) {
    for (var y = 0; y <= mouseY; y += 100) {
			rabbit(x,y,55);
		}
	}
}


function rabbit(x, y, size) {
    //ear
    fill('white');
    ellipse(x - size / 2.4, y - size * 0.5, size / 2, size*1.1);
	ellipse(x + size / 2.4, y - size * 0.5, size / 2, size*1.1);
    fill('#FFD8D8');
    ellipse(x - size / 2.4, y - size * 0.4, size / 2.5, size*0.8);
	ellipse(x + size / 2.4, y - size * 0.4, size / 2.5, size*0.8);
	fill('white');
	//head
    fill('white');
	ellipse(x, y, size*1.1, size*1.3);
    //eye
    fill(0, 0, 0);
	ellipse(x - size * 0.3, y, size / 4, size / 3);
	ellipse(x + size * 0.3, y, size / 4, size / 3);
    fill('#D8D8D8');
    ellipse(x - size * 0.35, y-3, size / 8, size / 8);
	ellipse(x + size * 0.35, y-3, size / 8, size / 8);
    //mouse
    fill('#FFD8D8');
    line(x, y + size * 0.25, x, y + size * 0.55);
	ellipse(x,y + size * 0.25,size/5);
    
	
    
    
	
}
