//JaeHyeon Nam
//Spring 2020
function setup() {
  createCanvas(400, 400);
}
function draw() {
  background(220);
  
  fill('white');
  fill(255,193,158);
  triangle(125, 70, 168, 94, 120, 129);
  triangle(248, 93, 280, 125, 310, 83);
  fill(242,150,97);
  ellipse(200, 180, 200, 200);
  fill('red');
  arc(210, 236, 40, 70, 0, PI + QUARTER_PI, CHORD);
  fill(234,234,234);
  circle(150, 150, 60);
  circle(250, 150, 60);
  fill('black');
  circle(150, 150, 30);
  circle(250, 150, 30);
  line(148, 187, 186, 195);
  line(154, 239, 186, 208);
  line(265, 180, 220, 191);
  line(270, 238, 220, 205);
  strokeWeight(3);
  fill('brown');
  rect(190,180,35,35,20);
  fill('white');
  point(202, 187);
  point(202, 204);
  point(210, 187);
  point(210, 204);
  fill(242,150,97);
  square(150, 275, 120, 20, 15, 10, 5);
  fill(242,150,97);
  quad(271, 344, 350, 319, 337, 303, 317, 292);
  fill(242,150,97);
  rect(140, 340, 55, 55, 20);
  rect(230, 340, 55, 55, 20);
  line(158, 382, 158, 396);
  line(178, 382, 178, 396);
  line(248, 382, 248, 396);
  line(268, 382, 268, 396);
  line(188, 302, 188, 341);
  line(236, 302, 236, 341);
  
}
