/*
Dong-A Choi, hyunwoo Nam, taehoon Lim, jaehyeon Nam
spring2020
*/

function setup() {
  createCanvas(1000, 600);
}

function draw() {
  background(220);
  let t = map(mouseX, 0, 999, 0, 205);
  let y = map(mouseY, 0, 599, 0, 205);
  let u = map(mouseX+mouseY, 0, 1600, 0, 205);
  
  fill(t,y,u)
  rect(250,200,500,200,100,100);
  rect(400,50,200,500,100,100);
  
  fill('green')
  circle(500,300,300);
  //center leaf
  
  fill('yellow')
  circle(500,250,80);
  circle(500,350,80);
  circle(450,300,80);
  circle(550,300,80);
  
  //center
  
  fill('red')
  circle(500,300,80);
 
  
  
  
  
}
