//JaeHyeon Nam
//Spring 2020
function setup() {
  createCanvas(500,500);
}

function draw() 
{
  background('#b1ede8')
  angleMode(DEGREES);
  translate(250,250);
  noStroke();
  push();
  fill('yellow');
  circle(0,0,30);
  pop();
  drawobjects(mouseX,mouseY,30);
  drawobjects(mouseX,mouseY,45);
  drawobjects(mouseX,mouseY,115);
  drawobjects(mouseX,mouseY,150);
  drawobjects(mouseX,mouseY,190);
  drawobjects(mouseX,mouseY,225);
  drawobjects(mouseX,mouseY,270);
  drawobjects(mouseX,mouseY,330);
}
function mousePressed()
{
  
  noiseSeed(random(30,130));
}

function drawobjects(X, Y,angle)
{
  degree = angle;
  let radian=degree*PI/180;
  let h = 0;
  //var t = 100;
  h = h+10;
  let r = noise(h)*60+20;
  let x = r*radian*cos(angle);
  let y = r*radian*sin(angle);
  push();
  fill('pink');
  ellipse(x,y,30);
  pop();
  textAlign(CENTER);
  text(angle, x,y+5);
  text("--  Mouse Click ↑  --", 0, 180);
}
